# im

comet/: beanutil.go  channel.go  client.py  client_copy.py  comet.conf  config.go  conn.go  consumer-properties.go  log.xml  main.go  msgQueue_kafka.go  pool.go  pubsub.go  pubsub_tcp.go  pubsub_websocket.go  pushBean.go  rpc-controller-client.go  rpc.go  seq_channel.go  zk.go
comet/controller/: constants.go  controllerrpcservice.go
logic/: pom.xml
logic/logic-common/: pom.xml
logic/logic-common/src/main/java/com/fans/im/logic/common/dao/: UserImConfigDao.java
logic/logic-common/src/main/java/com/fans/im/logic/common/dao/impl/: UserImConfigDaoImpl.java
logic/logic-common/src/main/java/com/fans/im/logic/common/domain/: ChatMessage.java  ChatMessageType.java  ChatType.java  DialogMessageIndex.java  UserDialogIndex.java  UserImConfig.java  UserOnline.java
logic/logic-common/src/main/java/com/fans/im/logic/common/rao/: DialogMessageIndexRao.java  UserDialogIndexRao.java  UserImConfigRao.java  UserLastPositionRao.java  UserOfflineCountRao.java  UserOnlineRao.java
logic/logic-common/src/main/java/com/fans/im/logic/common/rao/impl/: DialogMessageIndexRaoImpl.java  UserDialogIndexRaoImpl.java  UserImConfigRaoImpl.java  UserLastPositionRaoImpl.java  UserOfflineCountRaoImpl.java  UserOnlineRaoImpl.java
logic/logic-common/src/main/java/com/fans/im/logic/common/service/: DialogMessageIndexService.java  UserDialogIndexService.java  UserImConfigService.java  UserLastPositionService.java  UserOfflineCountService.java  UserOnlineService.java
logic/logic-common/src/main/java/com/fans/im/logic/common/service/impl/: DialogMessageIndexServiceImpl.java  UserDialogIndexServiceImpl.java  UserImConfigServiceImpl.java  UserLastPositionServiceImpl.java  UserOfflineCountServiceImpl.java  UserOnlineServiceImpl.java
logic/logic-common/src/main/java/com/fans/im/logic/common/util/: DialogIdDecomposeUtil.java
logic/logic-common/src/main/resources/: applicationContext-im_logic-dao.xml  applicationContext-im_logic-rao.xml
logic/logic-common/src/main/resources/dev_config/: db.properties
logic/logic-common/src/main/resources/prod_config/: db.properties  redis.properties
logic/logic-common/src/main/resources/test_config/: redis.properties
logic/logic-common/src/main/sql/2015-7-3/: create_userconf_table.py
logic/logic-svc/: pom.xml
logic/logic-svc/src/main/java/com/fans/im/logic/svc/api/common/: LogicRequestExtract.java
logic/logic-svc/src/main/java/com/fans/im/logic/svc/api/v1/bean/: ChatNotifyBean.java  MessageCountPostBean.java  MsgAckBean.java  MsgAddBean.java  MsgAddResBean.java  MsgBean.java  MsgDialogBean.java  UserConfigBean.java  UserOnlineStatusBean.java
logic/logic-svc/src/main/java/com/fans/im/logic/svc/api/v1/convert/: DialogMessageConverter.java  UserDialogConverter.java
logic/logic-svc/src/main/java/com/fans/im/logic/svc/api/v1/restful/: DialogMessageController.java  MessageController.java  ScheduleController.java  UserDialogController.java  UserImConfigController.java
logic/logic-svc/src/main/java/com/fans/im/logic/svc/manager/: MessageManager.java
logic/logic-svc/src/main/java/com/fans/im/msg/processor/impl/: MsgDispatchProcessor.java
logic/logic-svc/src/main/java/com/fans/im/rpc/service/: ControllerRpcService.java
logic/logic-svc/src/main/java/com/fans/im/rpc/service/impl/: ControllerPrcServiceImpl.java
logic/logic-svc/src/main/resources/: dev-filter.properties  log4j.properties  prod-filter.properties  test-filter.properties
logic/logic-svc/src/main/resources/dev_config/: config.properties  msg-dispatch-consumer.properties  msg.properties  notifymsg.sender.properties
logic/logic-svc/src/main/resources/prod_config/: config.properties  msg-dispatch-consumer.properties  msg.properties
logic/logic-svc/src/main/resources/test_config/: msg-dispatch-consumer.properties  msg.properties  notifymsg.sender.properties
logic/logic-svc/src/main/webapp/WEB-INF/: applicationContext-inspect.xml  applicationContext.xml  logic-servlet.xml  web.xml
logic/logic-svc/src/main/webapp/jamon/: exceptions.htm  jamonhelp.htm  menu.jsp  sql.htm
logic/logic-svc/src/main/webapp/private/: log4jAdmin.jsp
logic/thrift/: connector.thrift  controller.thrift
logic/thrift/gen-go/controller/: ttypes.go
logic/thrift/gen-go/controller/controller_rpc_service-remote/: controller_rpc_service-remote.go
logic/thrift/gen-java/: ControllerRpcService.java
