im.logic.db.w.host=121.41.104.80
im.logic.db.w.port=3306
im.logic.db.w.username=root
im.logic.db.w.password=Fs@123#@!

im.logic.db.r.host=121.41.104.80
im.logic.db.r.port=3306
im.logic.db.r.username=root
im.logic.db.r.password=Fs@123#@!
