redis.timeout=30000

#######user
user.redis.cache.host=121.41.104.80
user.redis.cache.port=6379


######im_logic
im_logic.redis.cache.host=120.26.112.189
im_logic.redis.cache.port=6379

#30days
im_logic.redis.cache.second=2592000
