# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger = DEBUG, R, stdout

log4j.logger.com.fans.data = ${env.log4j.logger.com.fans.data}
log4j.additivity.com.fans.data = true

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/home/logs/im/logic.log
log4j.appender.R.File=/home/logs/im/logic.log
# ===============================comment============
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss},%p,%t,%c{3},%m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss},%p,%t,%c{3},%m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=/home/logs/im/logic_error.log
# ===============================comment============
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss},%p,%t,%c{3},%m%n

# ==============================kafka.log================
log4j.logger.kafka.log=INFO, kafka
log4j.additivity.kafka.log = false
log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.File=/home/logs/kafka/im_logic/kafka.log
log4j.appender.kafka.DatePattern='.'yyyy-MM-dd
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%d{HH:mm:ss},%p,%t,%c{3},%m%n

