#partitioner.class=
metadata.broker.list=120.26.78.119:9092,120.26.56.254:9092,121.40.189.155:9092
##,127.0.0.1:9093
producer.type=sync
#compression.codec=0
serializer.class=kafka.serializer.StringEncoder
##\u5728producer.type=async\u65F6\u6709\u6548
batch.num.messages=5

dispath.topic=queue-for-raw-message
notify.topic=queue-for-server1-test