#partitioner.class=
metadata.broker.list=120.26.78.119:9092
##,127.0.0.1:9093
#producer.type=sync
#compression.codec=0
serializer.class=kafka.serializer.StringEncoder
##\u5728producer.type=async\u65F6\u6709\u6548
#batch.num.messages=100



pushnotify.rabbitmq.address=121.41.104.80:5672
pushnotify.rabbitmq.username=push
pushnotify.rabbitmq.password=push\!@\#push
pushnotify.rabbitmq.virtual.host=push
pushnotify.rabbitmq.channel.cache.size=100

pushnotify.info.queue=pushnotify.info.queue
pushnotify.info.exchange=pushnotify.info.exchange
pushnotify.info.routingKey=pushnotify.info.routingKey

pushnotify.error.msg.queue=pushnotify.error.queue
pushnotify.error.msg.exchange=pushnotify.error.exchange
pushnotify.error.msg.routingKey=pushnotify.error.routingKey