im.logic.db.w.host=rdsvmqb73nzqmei.mysql.rds.aliyuncs.com
im.logic.db.w.port=3306
im.logic.db.w.username=botofansclub
im.logic.db.w.password=QWER1234

im.logic.db.r.host=rdsvmqb73nzqmei.mysql.rds.aliyuncs.com
im.logic.db.r.port=3306
im.logic.db.r.username=botofansclub
im.logic.db.r.password=QWER1234
