redis.timeout=30000

#######user
user.redis.cache.host=10.171.253.221
user.redis.cache.port=22121


######im_logic
im_logic.redis.cache.host=10.171.253.221
im_logic.redis.cache.port=22121

#30days
im_logic.redis.cache.second=2592000
